<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2013.10.21.09:42:03 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     4 in . -->
 <!--   -->
 <component
   name="powerlink"
   file="components/powerlink_hw.tcl"
   displayName="POWERLINK"
   version="0.3.0"
   description="POWERLINK IP-core"
   tags="AUTHORSHIP=B&amp;R /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Interface Protocols/Ethernet"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <documentUrl
     displayName="POWERLINK IP-Core Documentation"
     type="OTHER"
     url="doc/index.pdf" />
 </component>
 <component
   name="spi_bridge"
   file="components/spiBridge_hw.tcl"
   displayName="SPI Bridge"
   version="0.0.1"
   description=""
   tags="AUTHORSHIP=B&amp;R /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Bridges and Adapters"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="tripleBuffer"
   file="components/tripleBuffer_hw.tcl"
   displayName="Triple Buffer"
   version="0.0.1"
   description=""
   tags="AUTHORSHIP=B&amp;R /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Memory"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <plugin
   name="triplebuffer"
   file="components/tripleBuffer_sw.tcl"
   displayName="triplebuffer"
   version="0.0.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=triplebuffer"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
</library>
