//==============================================================================
//==============================================================================
/**
\defgroup group_applications User Application

This page provides an overview of the user application parts of the software
distribution. There is one part with the SN demo itself, one part for generic
files and one part for the target specific files.

*/
//==============================================================================
//==============================================================================

//==============================================================================
//==============================================================================
/**
\defgroup group_app_sn Safe Node - Demo

This group consists of all modules which are part of the SN demo. The SN
demo implements a single or dual channelled openSAFETY SN with a minimal
input output GPIO application.

\ingroup group_applications

*/
//==============================================================================
//==============================================================================

//==============================================================================
//==============================================================================
/**
\defgroup group_app_target Target specific files

This group consists of all modules which consist of platform dependent code.

\ingroup group_applications

*/
//==============================================================================
//==============================================================================

//==============================================================================
//==============================================================================
/**
\defgroup group_app_common Application common files

This group consists of all modules which are generic to the application.

\ingroup group_applications

*/
//==============================================================================
//==============================================================================
