//==============================================================================
//==============================================================================
/**
\defgroup group_app_targ_nios2 Target terasic-de2-115 (Nios2)

This group consists of all modules which are target dependent for the @b TERASIC-DE2
board (Industrial Ethernet Development Kit) with the @b Nios2 processor.

\ingroup group_app_target

*/
//==============================================================================
//==============================================================================

//==============================================================================
//==============================================================================
/**
\defgroup group_app_targ_stm32f103 Target stm32f103 (Cortex-M3)

This group consists of all modules which are target dependent for the @b stm32f103
board with a @b Cortex-M3 processor.

\ingroup group_app_target

*/
//==============================================================================
//==============================================================================

//==============================================================================
//==============================================================================
/**
\defgroup group_app_targ_stm32f401 Target stm32f401 (Cortex-M4)

This group consists of all modules which are target dependent for the @b stm32f401
board with a @b Cortex-M4 processor.

\ingroup group_app_target

*/
//==============================================================================
//==============================================================================
