################################################################################
#  (c) Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.
#      A-5142 Eggelsberg, B&R Strasse 1
#      www.br-automation.com
################################################################################

################################################################################
# Define optimization level and debugging mode.
# Note: Optimization level recommended -O2
#       In order to see prints in stdo DBG_MODE=_DEBUG
#       For release DBG_MODE=NDEBUG

##################################
# Settings for Release
DBG_MODE=NDEBUG
OPT_LEVEL=-O2

##################################
# DEF_DEBUG_LVL = [
# 0x20000000L DEBUG_LVL_ASSERT
# 0x40000000L DEBUG_LVL_ERROR
# 0x80000000L DEBUG_LVL_ALWAYS ]
DEF_DEBUG_LVL=0xEC000000L

################################################################################

##################################
# Name of M9K for tightly-coupled memory
TC_I_MEM=app_0_tc_i_mem

##################################
# Name of Qsys subsystem and CPU
QSYS_SUB=app_0
QSYS_SUB_CPU=cpu_1

##################################
# Relative path to openPOWERLINK root directory
# (Is converted to absolute)
PRJROOT_REL_DIR=../..
PRJ_ROOT_DIR=`readlink -n -f ${PRJROOT_REL_DIR}`

DEMO_DIR=${PRJ_ROOT_DIR}/app/demo_safety
TARGET_DIR=${PRJ_ROOT_DIR}/app/target/altera-nios2
CONFIG_DIR=${DEMO_DIR}/config
APPIF_DIR=${PRJ_ROOT_DIR}/libs/appif
APPIFCOMMON_DIR=${PRJ_ROOT_DIR}/libs/appifcommon
AMI_DIR=${PRJ_ROOT_DIR}/libs/endian
DRIVERS_DIR=${PRJ_ROOT_DIR}/fpga/drivers/altera


##################################
# Relative path to SOPC file
SOPC_DIR=${PRJ_ROOT_DIR}/fpga/boards/altera/terasic_de2-115/cn_SPI_ap_pcp/

##################################
# Relative path to bsp
BSP_DIR=./bsp

##################################
# Name of executable
ELF_NAME=demo_safety

##################################
# Include path
INCLUDES="${DEMO_DIR} \
${TARGET_DIR}/include \
${AMI_DIR}/include \
${APPIF_DIR}/include \
${APPIFCOMMON_DIR}/include \
${CONFIG_DIR}/tbuf/include \
${DRIVERS_DIR}/avalon_spi/include "

##################################
# Source files
SRCFILES="\
${DEMO_DIR}/main.c \
${TARGET_DIR}/platform.c \
${TARGET_DIR}/app-gpio.c \
${DRIVERS_DIR}/avalon_spi/avalon_spi.c "
