################################################################################
#  (c) Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.
#      A-5142 Eggelsberg, B&R Strasse 1
#      www.br-automation.com
################################################################################

################################################################################
# Define optimization level and debugging mode.
# Note: Optimization level recommended -O2
#       In order to see prints in stdo DBG_MODE=_DEBUG
#       For release DBG_MODE=NDEBUG

##################################
# Settings for Release
DBG_MODE=NDEBUG
OPT_LEVEL=-O2

##################################
# DEF_DEBUG_LVL = [
# 0x20000000L DEBUG_LVL_ASSERT
# 0x40000000L DEBUG_LVL_ERROR
# 0x80000000L DEBUG_LVL_ALWAYS ]
DEF_DEBUG_LVL=0xEC000000L

################################################################################

##################################
# Name of M9K for tightly-coupled memory
TC_I_MEM=pcp_0_tc_i_mem

##################################
# Name of Qsys subsystem and CPU
QSYS_SUB=pcp_0
QSYS_SUB_CPU=cpu_0

##################################
# Relative path to openPOWERLINK root directory
# (Is converted to absolute)
PRJROOT_REL_DIR=../..
PRJ_ROOT_DIR=`readlink -n -f ${PRJROOT_REL_DIR}`

APPIF_DIR=${PRJ_ROOT_DIR}/pcp/appif
COMMON_DIR=${PRJ_ROOT_DIR}/libs/appifcommon
# TODO: Implement switch for different demo here!!!
CONFIG_DIR=${PRJ_ROOT_DIR}/app/demo_safety/config
PLK_STACK_DIR=${PRJ_ROOT_DIR}/stacks/openPOWERLINK
IP_STACK_DIR=${PRJ_ROOT_DIR}/stacks/ip


##################################
# SW is for CN
PLK_NODE_IS=CONFIG_CN

##################################
# Relative path to SOPC file
SOPC_DIR=${PRJ_ROOT_DIR}/fpga/boards/altera/terasic_de2-115/cn_SPI_ap_pcp/

##################################
# Relative path to bsp
BSP_DIR=./bsp

##################################
# Name of executable
ELF_NAME=appif_pcp

##################################
# Include path
INCLUDES="${APPIF_DIR} \
${APPIF_DIR}/include \
${APPIF_DIR}/target/altera/include \
${COMMON_DIR}/include \
${CONFIG_DIR}/objdict \
${CONFIG_DIR}/tbuf/include \
${IP_STACK_DIR} \
${PLK_STACK_DIR}/examples/demo_cn_embedded \
${PLK_STACK_DIR}/include \
${PLK_STACK_DIR}/objdicts/generic \
${PLK_STACK_DIR}/libs/omethlib \
${PLK_STACK_DIR}/libs/circbuf \
${PLK_STACK_DIR}/stack/include/target/openmac \
${PLK_STACK_DIR}/stack/src/arch/altera_nios2 \
${PLK_STACK_DIR}/stack/src"

##################################
# Source files
SRCFILES="\
${APPIF_DIR}/appif.c \
${APPIF_DIR}/main.c \
${APPIF_DIR}/tbuf.c \
${APPIF_DIR}/status.c \
${APPIF_DIR}/cc.c \
${APPIF_DIR}/icc.c \
${APPIF_DIR}/occ.c \
${APPIF_DIR}/pdo.c \
${APPIF_DIR}/rpdo.c \
${APPIF_DIR}/tpdo.c \
${APPIF_DIR}/async.c \
${APPIF_DIR}/fifo.c \
${COMMON_DIR}/ccobject.c \
${COMMON_DIR}/timeout.c \
${IP_STACK_DIR}/ip.c \
${IP_STACK_DIR}/ip_name.c \
${IP_STACK_DIR}/ip_dhcp.c \
${IP_STACK_DIR}/edrv2veth.c \
${IP_STACK_DIR}/hton.c \
${PLK_STACK_DIR}/examples/demo_cn_embedded/event-cn.c \
${PLK_STACK_DIR}/libs/ami/amiarm.c \
${PLK_STACK_DIR}/libs/omethlib/omethlib.c \
${PLK_STACK_DIR}/libs/omethlib/omethlibint.c \
${PLK_STACK_DIR}/libs/omethlib/omethlib_phycfg_generic.c \
${PLK_STACK_DIR}/libs/circbuf/circbuffer.c \
${PLK_STACK_DIR}/libs/circbuf/circbuf-noos.c \
${PLK_STACK_DIR}/libs/trace/trace-printf.c \
${PLK_STACK_DIR}/stack/src/arch/altera_nios2/target-nios2.c \
${PLK_STACK_DIR}/stack/src/arch/altera_nios2/lock-localnoos.c \
${PLK_STACK_DIR}/stack/src/common/debug.c \
${PLK_STACK_DIR}/stack/src/common/errstring.c \
${PLK_STACK_DIR}/stack/src/common/dll/dllcal-direct.c \
${PLK_STACK_DIR}/stack/src/common/event/event.c \
${PLK_STACK_DIR}/stack/src/common/timer/timer-generic.c \
${PLK_STACK_DIR}/stack/src/kernel/ctrl/ctrlk.c \
${PLK_STACK_DIR}/stack/src/kernel/ctrl/ctrlkcal-direct.c \
${PLK_STACK_DIR}/stack/src/kernel/dll/dllk.c \
${PLK_STACK_DIR}/stack/src/kernel/dll/dllkfilter.c \
${PLK_STACK_DIR}/stack/src/kernel/dll/dllkstatemachine.c \
${PLK_STACK_DIR}/stack/src/kernel/dll/dllkevent.c \
${PLK_STACK_DIR}/stack/src/kernel/dll/dllkframe.c \
${PLK_STACK_DIR}/stack/src/kernel/dll/dllkcal.c \
${PLK_STACK_DIR}/stack/src/kernel/dll/dllkcal-circbuf.c \
${PLK_STACK_DIR}/stack/src/kernel/edrv/edrv-openmac.c \
${PLK_STACK_DIR}/stack/src/kernel/errhnd/errhndk.c \
${PLK_STACK_DIR}/stack/src/kernel/errhnd/errhndkcal-local.c \
${PLK_STACK_DIR}/stack/src/kernel/event/eventk.c \
${PLK_STACK_DIR}/stack/src/kernel/event/eventkcalintf-circbuf.c \
${PLK_STACK_DIR}/stack/src/kernel/event/eventkcal-nooscircbuf.c \
${PLK_STACK_DIR}/stack/src/kernel/hrtimer/hrtimersync-openmac.c \
${PLK_STACK_DIR}/stack/src/kernel/nmt/nmtk.c \
${PLK_STACK_DIR}/stack/src/kernel/pdo/pdok.c \
${PLK_STACK_DIR}/stack/src/kernel/pdo/pdokcal.c \
${PLK_STACK_DIR}/stack/src/kernel/pdo/pdokcalmem-local.c \
${PLK_STACK_DIR}/stack/src/kernel/pdo/pdokcalsync-null.c \
${PLK_STACK_DIR}/stack/src/kernel/pdo/pdokcal-triplebufshm.c \
${PLK_STACK_DIR}/stack/src/kernel/timestamp/timestamp-openmac.c \
${PLK_STACK_DIR}/stack/src/user/api/generic.c \
${PLK_STACK_DIR}/stack/src/user/ctrl/ctrlu.c \
${PLK_STACK_DIR}/stack/src/user/ctrl/ctrlucal-direct.c \
${PLK_STACK_DIR}/stack/src/user/dll/dllucal.c \
${PLK_STACK_DIR}/stack/src/user/dll/dllucal-circbuf.c \
${PLK_STACK_DIR}/stack/src/user/errhnd/errhndu.c \
${PLK_STACK_DIR}/stack/src/user/errhnd/errhnducal-local.c \
${PLK_STACK_DIR}/stack/src/user/event/eventu.c \
${PLK_STACK_DIR}/stack/src/user/event/eventucalintf-circbuf.c \
${PLK_STACK_DIR}/stack/src/user/event/eventucal-nooscircbuf.c \
${PLK_STACK_DIR}/stack/src/user/nmt/nmtu.c \
${PLK_STACK_DIR}/stack/src/user/nmt/nmtcnu.c \
${PLK_STACK_DIR}/stack/src/user/obd/obd.c \
${PLK_STACK_DIR}/stack/src/user/obd/obdcreate.c \
${PLK_STACK_DIR}/stack/src/user/pdo/pdou.c \
${PLK_STACK_DIR}/stack/src/user/pdo/pdoucal.c \
${PLK_STACK_DIR}/stack/src/user/pdo/pdoucalmem-local.c \
${PLK_STACK_DIR}/stack/src/user/pdo/pdoucalsync-null.c \
${PLK_STACK_DIR}/stack/src/user/pdo/pdoucal-triplebufshm.c \
${PLK_STACK_DIR}/stack/src/user/sdo/sdo-asndu.c \
${PLK_STACK_DIR}/stack/src/user/sdo/sdo-asysequ.c \
${PLK_STACK_DIR}/stack/src/user/sdo/sdo-comu.c \
${PLK_STACK_DIR}/stack/src/user/veth/veth-noos.c \
${PLK_STACK_DIR}/stack/src/user/sdo/sdoudp-noos.c \
${PLK_STACK_DIR}/stack/src/user/ledu.c 
"
