<?xml version="1.0" encoding="utf-8"?>
<!--
****************************************************************************

  (c) Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.
      B&R Strasse 1, A-5142 Eggelsberg
      www.br-automation.com

  Description:  Device Description for a CiA DS401 POWERLINK CN

  License Agreement

  Copyright 2013 BERNECKER + RAINER, AUSTRIA, 5142 EGGELSBERG, B&R STRASSE 1
  All rights reserved.

  Redistribution and use in source and binary forms,
  with or without modification,
  are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer
      in the documentation and/or other materials provided with the
      distribution.
    * Neither the name of the B&R nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED.
  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

****************************************************************************
-->
<ISO15745ProfileContainer
        xmlns="http://www.ethernet-powerlink.org"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.ethernet-powerlink.org Powerlink_Main.xsd">
    <ISO15745Profile>
        <ProfileHeader>
            <ProfileIdentification>Powerlink_Device_Profile</ProfileIdentification>
            <ProfileRevision>1</ProfileRevision>
            <ProfileName>POWERLINK DS401 CN device profile</ProfileName>
            <ProfileSource/>
            <ProfileClassID>Device</ProfileClassID>
            <ISO15745Reference>
                <ISO15745Part>4</ISO15745Part>
                <ISO15745Edition>1</ISO15745Edition>
                <ProfileTechnology>Powerlink</ProfileTechnology>
            </ISO15745Reference>
        </ProfileHeader>
        <ProfileBody
                xsi:type="ProfileBody_Device_Powerlink"
                fileName="openSAFETY_DEMO.xdd"
                fileCreator="Bernecker+Rainer Industrie-Elektronik Ges.m.b.H."
                fileCreationDate="2011-04-01"
                fileCreationTime="10:00:00+02:00"
                fileModificationDate="2012-12-17"
                fileModificationTime="10:00:00+02:00"
                fileModifiedBy="Bernecker+Rainer Industrie-Elektronik Ges.m.b.H."
                fileVersion="01.00"
                supportedLanguages="en">
            <DeviceIdentity>
                <vendorName>Unknown vendor</vendorName>
                <vendorID>0x00000000</vendorID>
                <productName>openSAFETY_DEMO</productName>
                <version versionType="HW">1.00</version>
                <version versionType="SW">1.00</version>
                <version versionType="FW">OPLK V2.0.1</version>
            </DeviceIdentity>
            <DeviceFunction>
                <capabilities>
                    <characteristicsList>
                        <characteristic>
                            <characteristicName>
                                <label lang="en">Transfer rate</label>
                            </characteristicName>
                            <characteristicContent>
                                <label lang="en">100 MBit/s</label>
                            </characteristicContent>
                        </characteristic>
                        <characteristic>
                            <characteristicName>
                                <label lang="en">Maximum Operational Voltage</label>
                                <label lang="de">Maximale Betriebsspannung</label>
                            </characteristicName>
                            <characteristicContent>
                                <label lang="en">36 Volts</label>
                                <label lang="de">36 Volt</label>
                            </characteristicContent>
                        </characteristic>
                        <characteristic>
                            <characteristicName>
                                <label lang="en">OSDDFile</label>
                            </characteristicName>
                            <characteristicContent>
                                <label lang="en">./openSAFETY_DEMO.xosdd</label>
                            </characteristicContent>
                        </characteristic>
                        <characteristic>
                            <characteristicName>
                                <label lang="en">ModuleId</label>
                            </characteristicName>
                            <characteristicContent>
                                <label lang="en">openSAFETY_DEMO</label>
                            </characteristicContent>
                        </characteristic>
                        <characteristic>
                            <characteristicName>
                                <label lang="en">openSafetyRelease</label>
                            </characteristicName>
                            <characteristicContent>
                                <label lang="en">1.5</label>
                            </characteristicContent>
                        </characteristic>
                    </characteristicsList>
                </capabilities>
            </DeviceFunction>
            <ApplicationProcess>
                <dataTypeList>
                    <!-- Define memory layout of an object using a structure -->
                    <struct name="Index2130_S01" uniqueID="UID_DT_Index2130_S01">
                        <varDeclaration name="Index2130_USINT" uniqueID="Index2130_USINT" size="0x1B">
                            <label lang="en">This is the SSDO/SNMT0 channel</label>
                            <label lang="de">Das ist der SSDO/SNMT0 Kanal</label>
                            <USINT />
                        </varDeclaration>
                    </struct>
                    <struct name="Index4000_S01" uniqueID="UID_DT_Index4000_S01">
                        <varDeclaration name="Index4000_USINT" uniqueID="Index4000_USINT" size="0x13">
                            <label lang="en">This is the RSPDO0 channel</label>
                            <label lang="de">Das ist der RSPDO0 Kanal</label>
                            <USINT />
                        </varDeclaration>
                    </struct>
                    <struct name="Index4001_S01" uniqueID="UID_DT_Index4001_S01">
                        <varDeclaration name="Index4001_USINT" uniqueID="Index4001_USINT" size="0x13">
                            <label lang="en">This is the TSPDO0 channel</label>
                            <label lang="de">Das ist der TSPDO0 Kanal</label>
                            <USINT />
                        </varDeclaration>
                    </struct>
                </dataTypeList>
                <parameterList>
                    <!-- Defined a parameter which is assigned to a object/subObject via its uniqueID -->
                    <parameter uniqueID="UID_DOM_Index2130_S01" access="read">
                        <label lang="en">TBD</label>
                        <label lang="de">TBD</label>
                        <dataTypeIDRef uniqueIDRef="UID_DT_Index2130_S01" />
                    </parameter>
                    <parameter uniqueID="UID_DOM_Index4000_S01" access="read">
                        <label lang="en">TBD</label>
                        <label lang="de">TBD</label>
                        <dataTypeIDRef uniqueIDRef="UID_DT_Index4000_S01" />
                    </parameter>
                    <parameter uniqueID="UID_DOM_Index4001_S01" access="readWrite">
                        <label lang="en">TBD</label>
                        <label lang="de">TBD</label>
                        <dataTypeIDRef uniqueIDRef="UID_DT_Index4001_S01" />
                    </parameter>
                </parameterList>
            </ApplicationProcess>
        </ProfileBody>
    </ISO15745Profile>
    <ISO15745Profile>
        <ProfileHeader>
            <ProfileIdentification>Powerlink_Communication_Profile</ProfileIdentification>
            <ProfileRevision>1</ProfileRevision>
            <ProfileName>POWERLINK DS401 CN communication profile</ProfileName>
            <ProfileSource/>
            <ProfileClassID>CommunicationNetwork</ProfileClassID>
            <ISO15745Reference>
                <ISO15745Part>4</ISO15745Part>
                <ISO15745Edition>1</ISO15745Edition>
                <ProfileTechnology>Powerlink</ProfileTechnology>
            </ISO15745Reference>
        </ProfileHeader>
        <ProfileBody
                xsi:type="ProfileBody_CommunicationNetwork_Powerlink"
                fileName="openSAFETY_DEMO.xdd"
                fileCreator="Bernecker+Rainer Industrie-Elektronik Ges.m.b.H."
                fileCreationDate="2011-04-01"
                fileCreationTime="10:00:00+02:00"
                fileModificationDate="2012-12-17"
                fileModificationTime="10:00:00+02:00"
                fileModifiedBy="Bernecker+Rainer Industrie-Elektronik Ges.m.b.H."
                fileVersion="01.00"
                supportedLanguages="en">
            <ApplicationLayers>
                <identity>
                    <vendorID>0x00000000</vendorID>
                </identity>
                <DataTypeList>
                    <defType dataType="0001">
                        <Boolean/>
                    </defType>
                    <defType dataType="0002">
                        <Integer8/>
                    </defType>
                    <defType dataType="0003">
                        <Integer16/>
                    </defType>
                    <defType dataType="0004">
                        <Integer32/>
                    </defType>
                    <defType dataType="0005">
                        <Unsigned8/>
                    </defType>
                    <defType dataType="0006">
                        <Unsigned16/>
                    </defType>
                    <defType dataType="0007">
                        <Unsigned32/>
                    </defType>
                    <defType dataType="0008">
                        <Real32/>
                    </defType>
                    <defType dataType="0009">
                        <Visible_String/>
                    </defType>
                    <defType dataType="0010">
                        <Integer24/>
                    </defType>
                    <defType dataType="0011">
                        <Real64/>
                    </defType>
                    <defType dataType="0012">
                        <Integer40/>
                    </defType>
                    <defType dataType="0013">
                        <Integer48/>
                    </defType>
                    <defType dataType="0014">
                        <Integer56/>
                    </defType>
                    <defType dataType="0015">
                        <Integer64/>
                    </defType>
                    <defType dataType="000A">
                        <Octet_String/>
                    </defType>
                    <defType dataType="000B">
                        <Unicode_String/>
                    </defType>
                    <defType dataType="000C">
                        <Time_of_Day/>
                    </defType>
                    <defType dataType="000D">
                        <Time_Diff/>
                    </defType>
                    <defType dataType="000F">
                        <Domain/>
                    </defType>
                    <defType dataType="0016">
                        <Unsigned24/>
                    </defType>
                    <defType dataType="0018">
                        <Unsigned40/>
                    </defType>
                    <defType dataType="0019">
                        <Unsigned48/>
                    </defType>
                    <defType dataType="001A">
                        <Unsigned56/>
                    </defType>
                    <defType dataType="001B">
                        <Unsigned64/>
                    </defType>
                    <defType dataType="0401">
                        <MAC_ADDRESS/>
                    </defType>
                    <defType dataType="0402">
                        <IP_ADDRESS/>
                    </defType>
                    <defType dataType="0403">
                        <NETTIME/>
                    </defType>
                </DataTypeList>
                <ObjectList>
                    <!-- Communication Profile Area (0x1000 - 0x1FFF): defined by EPSG 301 -->
                    <Object index="1000" name="NMT_DeviceType_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00000000"/>
                    <Object index="1001" name="ERR_ErrorRegister_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="optional" defaultValue="0"/>
                    <Object index="1006" name="NMT_CycleLen_U32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="1000"/>
                    <Object index="1008" name="NMT_ManufactDevName_VS" objectType="7" dataType="0009" accessType="const" PDOmapping="no" defaultValue="openSAFETY_DEMO"/>
                    <Object index="1009" name="NMT_ManufactHwVers_VS" objectType="7" dataType="0009" accessType="const" PDOmapping="no" defaultValue="1.00"/>
                    <Object index="100A" name="NMT_ManufactSwVers_VS" objectType="7" dataType="0009" accessType="const" PDOmapping="no" defaultValue="OPLK V2.0.1"/>
                    <Object index="1018" name="NMT_IdentityObject_REC" objectType="9">
                        <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="4"/>
                        <SubObject subIndex="01" name="VendorId_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00000000"/>
                        <SubObject subIndex="02" name="ProductCode_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00000001"/>
                        <SubObject subIndex="03" name="RevisionNo_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00010020"/>
                        <SubObject subIndex="04" name="SerialNo_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00000000"/>
                    </Object>
                    <Object index="1020" name="CFM_VerifyConfiguration_REC" objectType="9">
                        <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" defaultValue="2"/>
                        <SubObject subIndex="01" name="ConfDate_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0"/>
                        <SubObject subIndex="02" name="ConfTime_U32" objectType="7" dataType="0007" accessType="rw" defaultValue="0"/>
                    </Object>
                    <Object index="1030" name="NMT_InterfaceGroup_0h_REC" objectType="9">
                        <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="9"/>
                        <SubObject subIndex="01" name="InterfaceIndex_U16" objectType="7" dataType="0006" accessType="ro" PDOmapping="no" defaultValue="1"/>
                        <SubObject subIndex="02" name="InterfaceDescription_VSTR" objectType="7" dataType="0009" accessType="const" PDOmapping="no" defaultValue="Interface 1"/>
                        <SubObject subIndex="03" name="InterfaceType_U8" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="6"/>
                        <SubObject subIndex="04" name="InterfaceMtu_U16" objectType="7" dataType="0006" accessType="const" PDOmapping="no" defaultValue="1500"/>
                        <SubObject subIndex="05" name="InterfacePhysAddress_OSTR" objectType="7" dataType="000A" accessType="const" PDOmapping="no" />
                        <SubObject subIndex="06" name="InterfaceName_VSTR" objectType="7" dataType="0009" accessType="ro" PDOmapping="no" defaultValue="Interface 1"/>
                        <SubObject subIndex="07" name="InterfaceOperStatus_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="1"/>
                        <SubObject subIndex="08" name="InterfaceAdminState_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" lowLimit="0" highLimit="1" defaultValue="1"/>
                        <SubObject subIndex="09" name="Valid_BOOL" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="true"/>
                    </Object>
                    <Object index="1300" name="SDO_SequLayerTimeout_U32" objectType="7" PDOmapping="no" accessType="rw" dataType="0007" defaultValue="0x7D0" />
                    <Object index="1400" name="PDO_RxCommParam_00h_REC" objectType="9">
                        <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="2"/>
                        <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0"/>
                        <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0"/>
                    </Object>
                    <Object index="1401" name="PDO_RxCommParam_01h_REC" objectType="9">
                        <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="2"/>
                        <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0"/>
                        <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0"/>
                    </Object>
                    <Object index="1600" name="PDO_RxMappParam_00h_AU64" objectType="8">
                        <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0"/>
                        <SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="07" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="08" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="09" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0A" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0B" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0C" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0D" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0E" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0F" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="10" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="11" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="12" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="13" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="14" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="15" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="16" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="17" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="18" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="19" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                    </Object>
                    <Object index="1601" name="PDO_RxMappParam_01h_AU64" objectType="8">
                        <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0"/>
                        <SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="07" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="08" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="09" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0A" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0B" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0C" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0D" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0E" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0F" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="10" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="11" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="12" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="13" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="14" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="15" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="16" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="17" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="18" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="19" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                    </Object>
                    <Object index="1800" name="PDO_TxCommParam_00h_REC" objectType="9">
                        <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="const" PDOmapping="no" defaultValue="2"/>
                        <SubObject subIndex="01" name="NodeID_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0"/>
                        <SubObject subIndex="02" name="MappingVersion_U8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0"/>
                    </Object>
                    <Object index="1A00" name="PDO_TxMappParam_00h_AU64" objectType="8">
                        <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0"/>
                        <SubObject subIndex="01" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="02" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="03" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="04" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="05" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="06" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="07" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="08" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="09" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0A" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0B" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0C" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0D" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0E" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="0F" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="10" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
                        <SubObject subIndex="11" name="ObjectMapping" objectType="7" dataType="001B" accessType="rw" PDOmapping="no" defaultValue="0x0000000000000000"/>
